Phase: GetThreads
Input: Token Thread
Options: control = all

Macro: QUOTED_TEXT_HIDDEN
(
	{Token.string == "["}
	{Token.string == "Quoted"}
	{Token.string == "text"}
	{Token.string == "hidden"}
	{Token.string == "]"}
)

Rule: threadMessageIdentify
(
	(
		{Thread}
		(
			(
				({Token, !Thread.category == "Thread Header"})
				//{}
				//(({Token})+)
				
				
			
			)+
		):threadbody
		
	):thread
	{Thread}
)

-->

:threadbody.ThreadPart = {rule="Thread", category = "Thread Body"},
:thread.Thread = {rule="Thread", category = "Thread Main"}